<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19f059f45e3c4cc8835511d401e138bd" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceTrackrModel.AttendanceTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackrModel.college_tbl" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackrModel.course_tbl" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackrModel.department_tbl" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackrModel.hostel_tbl" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackrModel.Role" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackrModel.semester_tbl" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackrModel.student_tbl" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackrModel.Teacher_tbl" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackrModel.UserRole" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackrModel.year_tbl" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="AttendanceTrackrModel.FK__student_t__FK_Co__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackrModel.FK__student_t__FK_Co__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackrModel.FK__student_t__FK_De__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackrModel.FK__Teacher_t__FK_De__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackrModel.FK__student_t__FK_Ho__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackrModel.FK__UserRole__Role_I__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackrModel.FK__student_t__FK_Se__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackrModel.FK__student_t__FK_Ye__5FB337D6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AttendanceTrackrModel.Admin" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="AttendanceTrackrModel.FK_Admin_College" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>